<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 640px;
				height: 320px;
				position: relative;
				/*overflow: hidden;*/
				margin: 50px auto;
				border-top: 20px solid darkred;
				border-bottom: 20px solid darkred;
			}
			.pics{
				width: 3200px;
				height: 100%;
				position: absolute;
				z-index: 1;
			}
			.pics>li{
				width: 640px;
				height: 320px;
				list-style: none;
				float: left;
				position: relative;
			}
			.pics img{
				display: block;
			}
			.dots{
				width: 150px;
				height: 10px;
				position: absolute;
				right: 10px;
				bottom: 10px;
				background-color: rgba(0,0,0,0.3);
				z-index: 5;
				border-radius: 5px;
			}
			.dots>li{
				list-style: none;
				width: 20px;
				height: 10px;
				margin: 0 5px;
				float: left;
				background-color: #fff;
				border-radius: 5px;
				cursor: pointer;
			}
			.dots>.checked{
				background-color: coral;
			}
			.dir{
				width: 100%;
				height: 100px;
				position: absolute;
				left: 0;
				top: 110px;
			}
			.dir>div{
				width: 60px;
				height: 100%;
				background-color: rgba(0,0,0,0.8);
				position: absolute;
				top: 0;
				z-index: 10;
				cursor: pointer;
			}
			.dir-left{
				left: 0;
			}
			.dir-right{
				right: 0;
			}
		</style>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lb.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="box">
			<ul class="pics">
				<li>
					<a href="#">
						<img src="img/pic_1.jpg"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/pic_2.jpg"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/pic_3.jpg"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/pic_4.jpg"/>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/pic_5.jpg"/>
					</a>
				</li>
			</ul>
			<ul class="dots">
				<li class="checked"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="dir">
				<div class="dir-left"></div>
				<div class="dir-right"></div>
			</div>
		</div>
	</body>
</html>
